t10 | ATtiny10
t9 | ATtiny9
t5 | ATtiny5
t4 | ATtiny4
ucr2 | 32UC3A0512
x128a4 | ATXMEGA128A4
x64a4 | ATXMEGA64A4
x32a4 | ATXMEGA32A4
x16a4 | ATXMEGA16A4
x256a3b | ATXMEGA256A3B
x256a3 | ATXMEGA256A3
x192a3 | ATXMEGA192A3
x128a3 | ATXMEGA128A3
x64a3 | ATXMEGA64A3
x256a1 | ATXMEGA256A1
x192a1 | ATXMEGA192A1
x128a1d | ATXMEGA128A1REVD
x128a1 | ATXMEGA128A1
x64a1 | ATXMEGA64A1
m6450 | ATMEGA6450
m3250 | ATMEGA3250
m645 | ATMEGA645
m325 | ATMEGA325
m8u2 | ATmega8U2
m16u2 | ATmega16U2
m32u2 | ATmega32U2
usb82 | AT90USB82
usb162 | AT90USB162
usb1287 | AT90USB1287
usb1286 | AT90USB1286
usb647 | AT90USB647
usb646 | AT90USB646
m32u4 | ATmega32U4
t84 | ATtiny84
t44 | ATtiny44
t24 | ATtiny24
m128rfa1 | ATMEGA128RFA1
m2561 | ATMEGA2561
m2560 | ATMEGA2560
m1281 | ATMEGA1281
m1280 | ATMEGA1280
m640 | ATMEGA640
t85 | ATtiny85
t45 | ATtiny45
t25 | ATtiny25
pwm3b | AT90PWM3B
pwm2b | AT90PWM2B
pwm3 | AT90PWM3
pwm2 | AT90PWM2
t4313 | ATtiny4313
t2313 | ATtiny2313
m328p | ATMEGA328P
t88 | attiny88
m168p | ATMEGA168P
m168 | ATMEGA168
m88p | ATMEGA88P
m88 | ATMEGA88
m48 | ATMEGA48
t861 | ATTINY861
t461 | ATTINY461
t261 | ATTINY261
t26 | ATTINY26
m8535 | ATMEGA8535
m8515 | ATMEGA8515
m8 | ATMEGA8
m161 | ATMEGA161
m32 | ATMEGA32
m6490 | ATMEGA6490
m649 | ATMEGA649
m3290p | ATMEGA3290P
m3290 | ATMEGA3290
m329p | ATMEGA329P
m329 | ATMEGA329
m169 | ATMEGA169
m163 | ATMEGA163
m162 | ATMEGA162
m1284p | ATMEGA1284P
m644p | ATMEGA644P
m644 | ATMEGA644
m324pa | ATmega324PA
m324p | ATMEGA324P
m164p | ATMEGA164P
m16 | ATMEGA16
c32 | AT90CAN32
c64 | AT90CAN64
c128 | AT90CAN128
m128 | ATMEGA128
m64 | ATMEGA64
m103 | ATMEGA103
8535 | AT90S8535
8515 | AT90S8515
4434 | AT90S4434
4433 | AT90S4433
2343 | AT90S2343
2333 | AT90S2333
2313 | AT90S2313
4414 | AT90S4414
1200 | AT90S1200
t15 | ATtiny15
t13 | ATtiny13
t12 | ATtiny12
t11 | ATtiny11